<!doctype html>
<html>
  <head>
    <title>You can't revive</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
    body {
  /* position: fixed; */
  background-color:black;
  font-size: 50px;
  font-family: 'Lato', sans-serif;
  color:white;
  width: 300px;
  text-align: center;
  z-index:100;
}
#eliminated
 {
  position: fixed;
  top: 60vh;
  left: 42vw;
  width: 16vw;
}
#people1
 {
  position: fixed;
  top: 30vh;
  left: 5vw;
  width: 16vw;
}
#people2
 {
  position: fixed;
  top: 30vh;
  left: 20vw;
  width: 16vw;
}
#people3
 {
  position: fixed;
  top: 30vh;
  left: 35vw;
  width: 16vw;
}
#people4
 {
  position: fixed;
  top: 30vh;
  left: 50vw;
  width: 16vw;
}
#people5
 {
  position: fixed;
  top: 30vh;
  left: 65vw;
  width: 16vw;
}
#people6
 {
  position: fixed;
  top: 30vh;
  left: 80vw;
  width: 16vw;
}
    </style>
  </head>
  <body>
  <a href=squidgame2.html><span id=eliminated> You're eliminated</span></a>
  <img id=people1 src="image1.png">
  <img id=people2 src="image1.png">
  <img id=people3 src="image1.png">
  <img id=people4 src="image1.png">
  <img id=people5 src="image1.png">
  <img id=people6 src="image1.png">
  </body>
</html>
